null$null$null$null$0$0$null$null$null$null$null$null$null
PR001$IT007$Ribena$Drinks$10$20$SP005$KSliew SDN BHD$0182973919$null$2023-09-06$2$false
null$null$null$null$0$0$null$null$null$null$null$null$null
null$null$null$null$0$0$null$null$null$null$null$null$null
PR001$IT002$Banana$FOod$5$10$SP001$Tyson$0123456789$null$2023-09-06$2$false
null$null$null$null$0$0$null$null$null$null$null$null$null
null$null$null$null$0$0$null$null$null$null$null$null$null
PR002$IT001$Fries$Food$3$20$SP001$Tyson$0123456789$null$2023-09-06$2$false
null$null$null$null$0$0$null$null$null$null$null$null$null
null$null$null$null$0$0$null$null$null$null$null$null$null
PR003$IT005$Nuggets$food$10$20$SP004$Rong Sheng SDN BHD$01919191919$null$2023-09-06$4$false
null$null$null$null$0$0$null$null$null$null$null$null$null
null$null$null$null$0$0$null$null$null$null$null$null$null
null$null$null$null$0$0$null$null$null$null$null$null$null
null$null$null$null$0$0$null$null$null$null$null$null$null
null$null$null$null$0$0$null$null$null$null$null$null$null
PR001$IT007$Ribena$Drinks$10$20$SP005$KSliew SDN BHD$0182973919$null$2023-09-06$2$false
