PR001$IT001$Fries$Food$3$20$SP001$Tyson$0123456789$html123$2023-09-09$2$true
PR001$IT002$Banana$FOod$2$20$SP001$Tyson$0123456789$html123$2023-09-09$2$true
PR001$IT005$Nuggets$food$10$20$SP004$Rong Sheng SDN BHD$01919191919$html123$2023-09-09$4$true
PR001$IT007$Ribena$Drinks$5$20$SP005$KSliew SDN BHD$0182973919$html123$2023-09-09$2$true
PR002$IT001$Fries$Food$3$20$SP001$Tyson$0123456789$ksliew$2023-09-09$2$false
PR002$IT002$Banana$FOod$2$20$SP001$Tyson$0123456789$ksliew$2023-09-09$2$false
PR002$IT005$Nuggets$food$10$20$SP004$Rong Sheng SDN BHD$01919191919$ksliew$2023-09-09$4$false
PR002$IT007$Ribena$Drinks$5$20$SP005$KSliew SDN BHD$0182973919$ksliew$2023-09-09$2$false
PR003$IT001$Fries$Food$3$20$SP001$Tyson$0123456789$html123$2023-09-09$2$false
PR003$IT002$Banana$FOod$2$20$SP001$Tyson$0123456789$html123$2023-09-09$2$false
PR003$IT005$Nuggets$food$10$20$SP004$Rong Sheng SDN BHD$01919191919$html123$2023-09-09$4$false
PR003$IT007$Ribena$Drinks$5$20$SP005$KSliew SDN BHD$0182973919$html123$2023-09-09$2$false
PR004$IT001$Fries$Food$3$20$SP001$Tyson$0123456789$html123$2023-09-09$2$true
