null$null$null$null$0$null$null$null$null$null$null$null
PR001$IT001$Fries$Food$3$SP001$Tyson$0123456789$null$2023-09-05$2$false
PR001$IT004$Fries$Food$2$SP004$Rong Sheng SDN BHD$01919191919$null$2023-09-05$4$false
PR001$IT006$Nuggets$food$1$SP005$KSliew SDN BHD$0182973919$null$2023-09-05$2$false
PR002$IT003$Maggie$Food$30$SP003$First Pride$0987654321$null$2023-09-05$3$false
null$null$null$null$0$null$null$null$null$null$null$null
null$null$null$null$0$null$null$null$null$null$null$null
PR003$IT001$Fries$Food$3$SP001$Tyson$0123456789$null$2023-09-05$2$false
PR003$IT004$Fries$Food$2$SP004$Rong Sheng SDN BHD$01919191919$null$2023-09-05$4$false
PR003$IT006$Nuggets$food$1$SP005$KSliew SDN BHD$0182973919$null$2023-09-05$2$false
null$null$null$null$0$null$null$null$null$null$null$null
PR004$IT001$Fries$Food$3$SP001$Tyson$0123456789$null$2023-09-05$2$false
PR004$IT004$Fries$Food$2$SP004$Rong Sheng SDN BHD$01919191919$null$2023-09-05$4$false
PR004$IT006$Nuggets$food$1$SP005$KSliew SDN BHD$0182973919$null$2023-09-05$2$false
null$null$null$null$0$null$null$null$null$null$null$null
null$null$null$null$0$null$null$null$null$null$null$null
null$null$null$null$0$null$null$null$null$null$null$null
null$null$null$null$0$null$null$null$null$null$null$null
